# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 589-689-skeleton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 589-689-skeleton


#############################################
# Order-only phony target for 589-689-skeleton

build cmake_object_order_depends_target_589-689-skeleton: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Camera.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Camera.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GLDebug.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\GLDebug.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GLHandles.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\GLHandles.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GeomLoaderForOBJ.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\GeomLoaderForOBJ.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Geometry.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Geometry.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Geometry3D.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Geometry3D.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Shader.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Shader.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\ShaderProgram.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\ShaderProgram.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Texture.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Texture.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\VertexArray.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\VertexArray.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\VertexBuffer.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\VertexBuffer.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Window.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\Window.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\589-689-skeleton\main.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\589-689-skeleton\main.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\589-689-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_demo.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_demo.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_draw.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_draw.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_impl_glfw.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_impl_glfw.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_tables.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_tables.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb

build CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_widgets.cpp.obj: CXX_COMPILER__589-689-skeleton_Debug ..\..\..\thirdparty\imgui-1.89.2\imgui_widgets.cpp || cmake_object_order_depends_target_589-689-skeleton
  DEFINES = -DFMT_LOCALE -DIMGUI_IMPL_OPENGL_LOADER_GLAD=ON
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 -std:c++17
  INCLUDES = -I..\..\..\thirdparty\tinyobjloader-2.0.0rc10 -I..\..\..\src -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\CDT\extras -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7 -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\stb-2.26 -I..\..\..\thirdparty\imgui-1.89.2 -I..\..\..\thirdparty\CDT\include
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_PDB = 589-689-skeleton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 589-689-skeleton


#############################################
# Link the executable 589-689-skeleton.exe

build 589-689-skeleton.exe: CXX_EXECUTABLE_LINKER__589-689-skeleton_Debug CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Camera.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GLDebug.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GLHandles.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\GeomLoaderForOBJ.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Geometry.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Geometry3D.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Shader.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\ShaderProgram.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Texture.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\VertexArray.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\VertexBuffer.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\Window.cpp.obj CMakeFiles\589-689-skeleton.dir\589-689-skeleton\main.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_demo.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_draw.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_impl_glfw.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_impl_opengl3.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_tables.cpp.obj CMakeFiles\589-689-skeleton.dir\thirdparty\imgui-1.89.2\imgui_widgets.cpp.obj | thirdparty\glad\glad.lib thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\fmt-7.0.3\fmtd.lib || thirdparty\fmt-7.0.3\fmtd.lib thirdparty\glad\glad.lib thirdparty\glfw-3.3.2\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glad\glad.lib  thirdparty\glfw-3.3.2\src\glfw3.lib  thirdparty\fmt-7.0.3\fmtd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\589-689-skeleton.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/U/Documents/vcp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/589-689-skeleton.exe -installedDir C:/Users/U/Documents/vcp/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\589-689-skeleton.dir\
  TARGET_FILE = 589-689-skeleton.exe
  TARGET_IMPLIB = 589-689-skeleton.lib
  TARGET_PDB = 589-689-skeleton.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty\glad\CMakeFiles\glad.dir

build thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\thirdparty\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glad\include -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\glad.lib

build thirdparty\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad\glad.lib
  TARGET_PDB = thirdparty\glad\glad.pdb


#############################################
# Utility command for install/local

build thirdparty\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glad\install\local: phony thirdparty\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\glad\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glad\install: phony thirdparty\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glad\edit_cache: phony thirdparty\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glad\rebuild_cache: phony thirdparty\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty\glfw-3.3.2\uninstall: phony thirdparty\glfw-3.3.2\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build thirdparty\glfw-3.3.2\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\install\local: phony thirdparty\glfw-3.3.2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\glfw-3.3.2\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\install: phony thirdparty\glfw-3.3.2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\edit_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\rebuild_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.3.2\list_install_components: phony


#############################################
# Custom command for thirdparty\glfw-3.3.2\CMakeFiles\uninstall

build thirdparty\glfw-3.3.2\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/glfw-3.3.2/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\rebuild_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\thirdparty\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\thirdparty\glfw-3.3.2\src -Ithirdparty\glfw-3.3.2\src -I..\..\..\thirdparty\argh-1.3.1
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\glfw3.lib

build thirdparty\glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for install/local

build thirdparty\glfw-3.3.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\install\local: phony thirdparty\glfw-3.3.2\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\glfw-3.3.2\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\install: phony thirdparty\glfw-3.3.2\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\src\edit_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.3.2\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build thirdparty\fmt-7.0.3\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\fmt-7.0.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\fmt-7.0.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\fmt-7.0.3\install\local: phony thirdparty\fmt-7.0.3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\fmt-7.0.3\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\fmt-7.0.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\fmt-7.0.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\fmt-7.0.3\install: phony thirdparty\fmt-7.0.3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\fmt-7.0.3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\fmt-7.0.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\fmt-7.0.3\edit_cache: phony thirdparty\fmt-7.0.3\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir

build thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_Debug ..\..\..\thirdparty\fmt-7.0.3\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7
  OBJECT_DIR = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = thirdparty\fmt-7.0.3\fmtd.pdb

build thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_Debug ..\..\..\thirdparty\fmt-7.0.3\src\os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\thirdparty\fmt-7.0.3\include -I..\..\..\thirdparty\argh-1.3.1 -I..\..\..\thirdparty\vivid-2.2.1\include -I..\..\..\thirdparty\vivid-2.2.1\dependencies\glm -I..\..\..\thirdparty\glm-0.9.9.7
  OBJECT_DIR = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = thirdparty\fmt-7.0.3\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library thirdparty\fmt-7.0.3\fmtd.lib

build thirdparty\fmt-7.0.3\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src\format.cc.obj thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\fmt-7.0.3\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = thirdparty\fmt-7.0.3\fmtd.lib
  TARGET_PDB = thirdparty\fmt-7.0.3\fmtd.pdb


#############################################
# Utility command for rebuild_cache

build thirdparty\fmt-7.0.3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\fmt-7.0.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\fmt-7.0.3\rebuild_cache: phony thirdparty\fmt-7.0.3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\fmt-7.0.3\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build thirdparty\CDT\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\CDT\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\CDT && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\CDT\install\local: phony thirdparty\CDT\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\CDT\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\CDT\all
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\CDT && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\CDT\install: phony thirdparty\CDT\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\CDT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\CDT && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\CDT\edit_cache: phony thirdparty\CDT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\CDT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug\thirdparty\CDT && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton -BC:\Users\U\Documents\Desktop\CPSC589-Project\CPSC589-Project\589-689-assignment-skeleton\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\CDT\rebuild_cache: phony thirdparty\CDT\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\CDT\list_install_components: phony

# =============================================================================
# Target aliases.

build 589-689-skeleton: phony 589-689-skeleton.exe

build fmt: phony thirdparty\fmt-7.0.3\fmtd.lib

build fmtd.lib: phony thirdparty\fmt-7.0.3\fmtd.lib

build glad: phony thirdparty\glad\glad.lib

build glad.lib: phony thirdparty\glad\glad.lib

build glfw: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build uninstall: phony thirdparty\glfw-3.3.2\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug

build all: phony 589-689-skeleton.exe thirdparty\glad\all thirdparty\glfw-3.3.2\all thirdparty\fmt-7.0.3\all thirdparty\CDT\all

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/CDT

build thirdparty\CDT\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/fmt-7.0.3

build thirdparty\fmt-7.0.3\all: phony thirdparty\fmt-7.0.3\fmtd.lib

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/glad

build thirdparty\glad\all: phony thirdparty\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/glfw-3.3.2

build thirdparty\glfw-3.3.2\all: phony thirdparty\glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: C:/Users/U/Documents/Desktop/CPSC589-Project/CPSC589-Project/589-689-assignment-skeleton/out/build/x64-Debug/thirdparty/glfw-3.3.2/src

build thirdparty\glfw-3.3.2\src\all: phony thirdparty\glfw-3.3.2\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\589-689-skeleton\shaders\3d.frag ..\..\..\589-689-skeleton\shaders\3d.vert ..\..\..\589-689-skeleton\shaders\test.frag ..\..\..\589-689-skeleton\shaders\test.vert ..\..\..\CMakeLists.txt ..\..\..\thirdparty\CDT\CMakeLists.txt ..\..\..\thirdparty\fmt-7.0.3\CMakeLists.txt ..\..\..\thirdparty\fmt-7.0.3\support\cmake\JoinPaths.cmake ..\..\..\thirdparty\fmt-7.0.3\support\cmake\cxx14.cmake ..\..\..\thirdparty\glad\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw-3.3.2\src\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\src\glfw3.pc.in ..\..\..\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\U\Documents\vcp\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\589-689-skeleton\shaders\3d.frag ..\..\..\589-689-skeleton\shaders\3d.vert ..\..\..\589-689-skeleton\shaders\test.frag ..\..\..\589-689-skeleton\shaders\test.vert ..\..\..\CMakeLists.txt ..\..\..\thirdparty\CDT\CMakeLists.txt ..\..\..\thirdparty\fmt-7.0.3\CMakeLists.txt ..\..\..\thirdparty\fmt-7.0.3\support\cmake\JoinPaths.cmake ..\..\..\thirdparty\fmt-7.0.3\support\cmake\cxx14.cmake ..\..\..\thirdparty\glad\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw-3.3.2\src\CMakeLists.txt ..\..\..\thirdparty\glfw-3.3.2\src\glfw3.pc.in ..\..\..\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\U\Documents\vcp\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
